.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.text {
    text-align: left;
    margin-bottom: 20px;
}

.image {
    max-width: 160px;
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.image:first-child {
    margin-right: 25px;
}

.margin {
    margin-top: 40px;
}

.badge {
    width: 100%;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 auto 25px;
    align-items: center;
    height: 64px;
    color: #FAFAFA;
}
